{
  "plugins": ["import"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": [
              "apps/*",
              "@ui8kit/resta-dsl",
              "@ui8kit/resta-dsl/*",
              "@ui8kit/resta-dsl-crm",
              "@ui8kit/resta-dsl-crm/*",
              "@ui8kit/resta-dsl-design",
              "@ui8kit/resta-dsl-design/*",
              "../../apps/*",
              "../../../apps/*"
            ],
            "message": "Packages must not import from apps/."
          },
          {
            "group": ["../maintain/*", "@ui8kit/maintain", "@ui8kit/maintain/*"],
            "message": "Generator must not depend on maintain."
          }
        ]
      }
    ]
  }
}
