{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".turbo/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "generate": {
      "dependsOn": ["^build"]
    },
    "generate:html": {
      "dependsOn": ["generate"]
    },
    "generate:styles": {},
    "blueprint:scan": {
      "dependsOn": ["^build"]
    },
    "blueprint:validate": {
      "dependsOn": ["blueprint:scan"]
    },
    "dist:app": {
      "dependsOn": ["blueprint:validate", "^build"]
    },
    "maintain": {
      "cache": false
    }
  }
}
